#==============================================================================
#    Copyright (c) 2003, 2005 Joel de Guzman
#
#   Use, modification and distribution is subject to the Boost Software
#   License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
#   http://www.boost.org/LICENSE_1_0.txt)
#==============================================================================

project phoenix/doc ;

import quickbook ;

path-constant images : html ;

boostbook phoenix-doc
    :
        phoenix3.qbk
    :
        <xsl:param>boost.root=../../../..
        <xsl:param>chunk.section.depth=2
        <xsl:param>chunk.first.sections=1
        <xsl:param>toc.section.depth=3
        <xsl:param>toc.max.depth=2
        <xsl:param>generate.section.toc.level=2
        <xsl:param>boost.libraries=../../../libraries.htm
        <xsl:param>html.stylesheet=../../../../doc/html/boostbook.css
        <format>html:<xsl:param>admon.graphics.path=images/
        <format>pdf:<xsl:param>img.src.path=$(images)/
        <format>pdf:<xsl:param>boost.url.prefix=http://www.boost.org/doc/libs/release/libs/phoenix/doc/html
    ;


