[/==============================================================================
    Copyright (C) 2001-2010 Joel de Guzman
    Copyright (C) 2001-2010 Thomas Heller

    Distributed under the Boost Software License, Version 1.0. (See accompanying
    file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
===============================================================================/]

[section Notes]

[include notes/porting_from_2_0.qbk]

[/
[section C++0x Lambdas - Differences, Similarities]
Notes on portability with all the other existing FP libraries
[endsect]

[section BLL - Differences, Similarities]
Notes on portability with all the other existing FP libraries
[endsect]

[include notes/performance.qbk]

[/include notes/journey.qbk]
]

[endsect]
