[/==============================================================================
    Copyright (C) 2001-2010 Joel de Guzman
    Copyright (C) 2001-2010 Thomas Heller

    Distributed under the Boost Software License, Version 1.0. (See accompanying
    file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
===============================================================================/]

[section Notes]

[section Portability, Similarities and Differences]

[section Boost.Bind]
[endsect]

[section std::bind]
[endsect]

[section Boost.Function]
[endsect]

[section std::function]
[endsect]

[section C++0x Lambdas]
[endsect]

Notes on portability with all the other existing FP libraries

[endsect]

[include notes/porting_from_2_0.qbk]

[include notes/performance.qbk]

[/include notes/journey.qbk]

[endsect]
