[library Phoenix
    [quickbook 1.3]
    [version 3.0]
    [authors [de Guzman, Joel], [Marsden, Dan], [Heller, Thomas]]
    [copyright 2002 2003 2004 2005 2010 Joel de Guzman, Dan Marsden, Thomas Heller]
    [category string-text]
    [purpose Lambda Expressions in C++]
    [license
        Distributed under the Boost Software License, Version 1.0.
        (See accompanying file LICENSE_1_0.txt or copy at
        [@http://www.boost.org/LICENSE_1_0.txt])
    ]
]

[/ September 2002]
[/ September 2004]
[/ September 2005]
[/ June 2010]

[/ Some links]

[def __note__           [$images/note.png]]
[def __alert__          [$images/alert.png]]
[def __tip__            [$images/tip.png]]

[def __spirit__         [@http://spirit.sourceforge.net Spirit]]
[def __proto__          [@http://www.boost.org/doc/libs/1_43_0/doc/html/proto Boost.Proto]]
[def __haskell__        [@http://www.haskell.org Haskell]]
[def __mpl__            [@http://www.boost.org/libs/mpl/index.html MPL]]
[def __bll__            [@http://www.boost.org/libs/lambda/doc/index.html BLL]]
[def __fcpp__           [@http://www.cc.gatech.edu/~yannis/fc++/ FC++]]
[def __spirit_repo__    [@http://spirit.sourceforge.net/repository/applications/show_contents.php Spirit Repository]]
[def __spirit_list__    [@https://lists.sourceforge.net/lists/listinfo/spirit-general Spirit Mailing List]]
[def __spirit_general__ [@news://news.gmane.org/gmane.comp.spirit.general Spirit General NNTP news portal]]
[def __gmane__          [@http://www.gmane.org Gmane]]
[def __mlist_archive__  [@http://news.gmane.org/gmane.comp.parsers.spirit.general]]
[def __forwarding__     [@http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2002/n1385.htm Forwarding Function Problem]]
[def __boost_mpl__      [@http://boost.org/libs/mpl/doc/index.html Boost.MPL]]
[def __boost_range__    [@http://boost.org/libs/range/index.html Boost.Range]]
[def __boost_result_of__ [@http://www.boost.org/doc/libs/1_43_0/libs/utility/utility.htm#result_of Boost.Result Of]]
[def __phoenix_starter_kit__ [link phoenix.starter_kit Starter Kit]]
[def __phoenix_evaluator__ [link phoenix.reference.core_mechanisms.evaluator Evaluator]]
[def __phoenix_evaluator_default__ [link phoenix.reference.core_mechanisms.evaluator.default_actions Default Actions]]
[def __phoenix_language__ [link phoenix.reference.the_language Phoenix Language Reference]]

[include preface.qbk]
[include introduction.qbk]
[include starter_kit.qbk]
[include basics.qbk]
[include organisation.qbk]
[include actors.qbk]
[include modules.qbk]
[include inside.qbk]
[/include advanced.qbk]
[/include reference.qbk]

[/include actors.qbk]
[/include advanced.qbk]
[/include notes.qbk]
[/include wrap_up.qbk]
[/include acknowledgment.qbk]
[/include references.qbk]

