[/==============================================================================
    Copyright (C) 2001-2010 Joel de Guzman
    Copyright (C) 2001-2005 Dan Marsden
    Copyright (C) 2001-2010 Thomas Heller

    Distributed under the Boost Software License, Version 1.0. (See accompanying
    file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
===============================================================================/]

[section Reference]

[section Phoenix Expressions]

[section:phoenix_ast Language Definition - The Pheonix AST]

[teletype]
[variablelist
    [[]
     [
        ``
    int main()
    blubb
        ``
     ]
]]

`phoenix` \u2190
[:[link phoenix.reference.phoenix_expressions.phoenix_ast.terminals `terminals`]\n
 [link phoenix.reference.phoenix_expressions.phoenix_ast.operator `operator`] `/`\n
 [link phoenix.reference.phoenix_expressions.phoenix_ast.operator `statement`] `/`\n
 [link phoenix.reference.phoenix_expressions.phoenix_ast.object `object`] `/`\n
 [link phoenix.reference.phoenix_expressions.phoenix_ast.function `function`] `/`\n
 [link phoenix.reference.phoenix_expressions.phoenix_ast.bind `bind`] `/`\n
 [link phoenix.reference.phoenix_expressions.phoenix_ast.scope `scope`] `/`\n
 [link phoenix.reference.phoenix_expressions.phoenix_ast.stl `stl`] `/`\n
 [link phoenix.reference.phoenix_expressions.phoenix_ast.fusion `fusion`] ]

[heading Terminals]
    
`terminal` \u2190
[: `placeholder` `/`\n
   `custom terminal `/``\n
   `terminal`]

[heading Operator]

[teletype]
`operator`
\u2190
[:
    `arithmetic` `/` \n
    `bitwise` `/` \n
    `comparision` `/` \n
    `if_else` `/` \n
    `io` `/` \n
    `logical` `/` \n
    `member` `/` \n
    `self`
]

`arithmetic` \u2190
[:
    '-' [link phoenix.reference.phoenix_expressions.phoenix_ast `phoenix`] `/` \n
    '+' [link phoenix.reference.phoenix_expressions.phoenix_ast `phoenix`] `/` \n
    '++' [link phoenix.reference.phoenix_expressions.phoenix_ast `phoenix`] `/` \n
    '--' [link phoenix.reference.phoenix_expressions.phoenix_ast `phoenix`] `/` \n
    [link phoenix.reference.phoenix_expressions.phoenix_ast `phoenix`] '++' `/` \n
    [link phoenix.reference.phoenix_expressions.phoenix_ast `phoenix`] '--' `/` \n
    [link phoenix.reference.phoenix_expressions.phoenix_ast `phoenix`] `+=` [link phoenix.reference.phoenix_expressions.phoenix_ast `phoenix`] `/` \n
    [link phoenix.reference.phoenix_expressions.phoenix_ast `phoenix`] `-=` [link phoenix.reference.phoenix_expressions.phoenix_ast `phoenix`] `/` \n
    [link phoenix.reference.phoenix_expressions.phoenix_ast `phoenix`] `*=` [link phoenix.reference.phoenix_expressions.phoenix_ast `phoenix`] `/` \n
    [link phoenix.reference.phoenix_expressions.phoenix_ast `phoenix`] `/=` [link phoenix.reference.phoenix_expressions.phoenix_ast `phoenix`] `/` \n
    [link phoenix.reference.phoenix_expressions.phoenix_ast `phoenix`] `%=` [link phoenix.reference.phoenix_expressions.phoenix_ast `phoenix`] `/` \n
    [link phoenix.reference.phoenix_expressions.phoenix_ast `phoenix`] `+` [link phoenix.reference.phoenix_expressions.phoenix_ast `phoenix`] `/` \n
    [link phoenix.reference.phoenix_expressions.phoenix_ast `phoenix`] `-` [link phoenix.reference.phoenix_expressions.phoenix_ast `phoenix`] `/` \n
    [link phoenix.reference.phoenix_expressions.phoenix_ast `phoenix`] `*` [link phoenix.reference.phoenix_expressions.phoenix_ast `phoenix`] `/` \n
    [link phoenix.reference.phoenix_expressions.phoenix_ast `phoenix`] `/` [link phoenix.reference.phoenix_expressions.phoenix_ast `phoenix`] `/` \n
    [link phoenix.reference.phoenix_expressions.phoenix_ast `phoenix`] `%` [link phoenix.reference.phoenix_expressions.phoenix_ast `phoenix`] \n
]

[heading Statement]
[heading Object]
[heading Function]
[heading Bind]
[heading Scope]
[heading Stl]
[heading Fusion]

[endsect]

[endsect]

[/include reference/basics.qbk]
[/include reference/organisation.qbk]
[/include reference/concepts.qbk]
[/include reference/actor.qbk]
[/include reference/composite.qbk]

[/section Modules]

[/include reference/core.qbk]
[/include reference/function.qbk]
[/include reference/operator.qbk]
[/include reference/statement.qbk]
[/include reference/object.qbk]
[/include reference/scope.qbk]
[/include reference/bind.qbk]
[/include reference/stl.qbk]

[/endsect]

[endsect]

