[/==============================================================================
    Copyright (C) 2001-2010 Joel de Guzman
    Copyright (C) 2001-2005 Dan Marsden
    Copyright (C) 2001-2010 Thomas Heller

    Distributed under the Boost Software License, Version 1.0. (See accompanying
    file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
===============================================================================/]

[section Expression]

[heading Description]

An expression is considered the most general concept behind phoenix.

All in all, everything can be an expression

[variablelist Notation
]

[heading Valid Expressions]

[table
	[[Expression] [Return Type] [Run time Complexity]]
]

[heading Result Type Expressions]
[table
	[[Expression] [Result Type] [Compile time Complexity]]
]

[heading Expression Semantics]

[table
	[[Expression] [Semantics]]
]

[heading Models]

[endsect]

