[/==============================================================================
    Copyright (C) 2001-2010 Joel de Guzman
    Copyright (C) 2001-2005 Dan Marsden
    Copyright (C) 2001-2010 Thomas Heller

    Distributed under the Boost Software License, Version 1.0. (See accompanying
    file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
===============================================================================/]

[def __boost_mpl_int__      [@http://www.boost.org/libs/mpl/doc/refmanual/integral-constant.html MPL Integral Constant]]

[def __phoenix_concept_environment__ [link phoenix.reference.concepts.environment Environment]]
[def __phoenix_concept_evaluator__ [link phoenix.reference.concepts.evaluator Evaluator]]
[def __phoenix_concept_evaluation_policies__ [link phoenix.reference.concepts.evaluator Evaluation Policies]]

[section Concepts]

[/include concepts/expression.qbk]
[include concepts/actor.qbk]
[include concepts/evaluator.qbk]
[include concepts/evaluation_policy.qbk]
[include concepts/environment.qbk]


[/
[section Primitive]

[heading Description]

Refinement of Actor.

[endsect]

[section Composite]
[endsect]
]

[endsect]
